.clearFix() {
    *zoom: 1;
    &:after{
        display: block;
        content: '';
        clear: both;
        height: 0;
    }
}
.wrap{
    .clearFix();
    .header{

        >.top{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #eaeaea;
            .container{
                width: 1200px;
                margin: 0 auto;
                .clearFix();
                .login{
                    float: left;  
                    .clearFix();
                    p:first-child{
                        margin-right: 10px;
                    }                 
                    p{
                        float: left;
                        .login-split{
                            margin-left: 5px;
                            border-left: 1px solid #b3aeae;
                            padding-left: 5px;
                        }
                    } 
                }  
                .headerNav{
                    float: right;
                    font-size: 0;
                    a{
                        font-size: 12px;
                        padding: 0 10px;
                        & + a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }             
            }

        }

        >.bottom{
            width: 100%;
            .container{
                width: 1200px;
                margin: 0 auto;
                .clearFix();
                h1{
                    float: left;
                    .logo{
                    display: inline-block;
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                    }
                }
                .search{
                    float: right;
                    margin-top: 35px;
                    .clearFix();
                    input{
                        float: left;
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 2px solid #ea4a36;
                        outline: none;
                    }
                    button{
                        float: left;
                        width: 68px;
                        height: 32px;
                        background-color: #ea4a36;
                        color: #ffffff;
                        outline: none;
                        border: none;
                    }
                }
            }
        }
    }

    .mainNav{
        width: 100%;
        border-bottom: 2px solid #e1251b;
        font-size: 0;
        .container{
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            line-height: 50px;
        .navTitle{
            float: left;
            width: 210px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #e1251b;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            }
        a{
            float: left;
            margin: 0 22px;
            font-size: 16px;
            color: #333333;            
            }
        }
    }



    .introduction{
            width: 1200px;
            margin: 0 auto;          
            margin-top: 15px;
            .relation{                
                padding: 9px 15px 9px 0;
                >a + a::before{
                    content: '/';
                    color: #cccccc;
                    padding: 0 5px;
                }
            }
        .introWrap{
            .clearFix();
            .introArea{
                position: relative;
                float: left;
                .introductionImg{
                    position: relative;
                    width: 400px;
                    height: 400px;
                    margin-top: 5px;
                    border: 1px solid #DFDFDF;
                    .mask{
                        position : absolute;
                        width: 200px;
                        height: 200px;
                        background-color:rgba(255,255,255,.5);
                        border : 1px solid #ddd;                   
                        //移除蒙板的移动事件
                        pointer-events:   none;
                    }
                }
                .introMagnifier{
                    position: absolute;
                    left: 420px;
                    top: 5px;
                    width: 400px;
                    height: 400px;
                    overflow: hidden;
                    border: 1px solid #ddd;
                }
                .bigImages{
                    position: absolute;
                }
            .introductionImgs{
                width: 400px;
                margin-top: 5px;
                .clearFix();
                div{
                    float: left;
                }
                .pre, .next{
                    width: 10px;
                    height: 54px;
                    line-height: 54px;
                    border: 1px solid #CCC ;
                    background-color: #ebebeb;
                    cursor: pointer;
                    }
                .pre{
                    margin-right: 4px;
                }
                
                .centerFrame{
                    position: relative;
                    overflow: hidden;
                    width: 372px;
                    height: 56px;
                    .center{
                    position: absolute;
                    left: 0;
                    width: 9999px;
                    .clearFix();
                    .introMoreImg{
                        float: left;
                        border: 1px solid #CCC;
                        padding: 2px;
                        margin-right: 20px;
                        cursor: pointer;
                        img{
                            display: block;                           
                            width: 50px;
                            height: 50px;
                            }
                        }
                    }
                }
                
            }
            }
            
        }

    }

    .infoWrap{
        width: 700px;
        float: right;
        .infoName{
            font-size: 14px;
            line-height: 21px;
            margin-top: 15px;
        }
        .news{
            color: #e12228;
            padding-top: 15px;
        }
        .priceArea{
            background-color: #fee9ec;
            line-height: 28px;
            margin-top: 10px;
            .priceAreal{
                .clearFix();
                .priceTitle{
                    float: left;
                    margin-right: 15px;
                }
                .price{
                    float: left;
                    i{
                        font-size: 16px;
                    }
                    em{
                        font-size: 24px;
                    }
                    a{
                        font-size: 12px;
                    }
                }
                .remark{
                    float: right;
                }
            }   
            
            .notice{
                .clearFix();
                .noticeTitle{
                    float: left;
                    margin-right: 15px;
                }
                .noticeInfo{
                    float: left;
                    width: 520px;
                    i{
                        padding: 3px;
                        background-color: #c81623;
                        color: white;
                    }
                    span{
                        color: #999;
                    }
                }
            }  
        }
        .support{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
            .supporter{
                .clearFix();
                div{
                    margin-right: 15px;
                }
                div,span{
                    float: left;
                    margin-top: 10px;
                    line-height: 28px;
                }
            }
            .address{
                .clearFix();
                div{
                    float: left;
                    margin-top: 10px;
                    line-height: 28px;
                }
                .info{
                    padding-right: 15px;
                }
                .addr{
                    width: 520px;
                    color: #999999;
                }
            }
            span{
                color: #999999;
            }
        }
        .choose{
            margin-top: 10px;
            line-height: 28px;
            .screenNode{
                .clearFix();
            mark{
                    float: left;
                    margin-right: 5px;
                    color: #666;
                    background-color: snow;
                    line-height: 24px;
                    padding: 2px 14px;
                    border-left: 1px solid #eee;
                    border-right:1px solid #bbb;
                    border-top: 1px solid #eee;
                    border-bottom:1px solid #bbb;
                    a{
                        margin-left: 14px;
                        color:red;
                        cursor: pointer;
                    }
                }
            }
            
            dl{
                .clearFix();
                margin: 13px 0;
                dt{
                    float: left;
                    margin-right: 15px;
                }
                dd{
                    float: left;
                    margin-right: 5px;
                    color: #666;
                    line-height: 24px;
                    padding: 2px 14px;
                    border-left: 1px solid #eee;
                    border-right:1px solid #bbb;
                    border-top: 1px solid #eee;
                    border-bottom:1px solid #bbb;
                    cursor: pointer;
                }
            }
            
        }
        .appenCar{
            .clearFix();
            .cart{
                float: left;
                width: 48px;
                position: relative;
                margin-right: 15px;
                .clearFix();
                input{
                    width: 38px;
                    height: 37px;
                    border: 1px solid #ddd;
                    color: #555;
                    text-align: center;
                    outline: none;
                }
                .plus,.minus{
                    width: 15px;
                    height: 17px;
                    background-color: #f1f1f1;
                    color: #666;
                }
                .plus{
                    position: absolute;
                    top: 0;
                    right: -8px;
                }
                .minus{
                    position: absolute;
                    right: -8px;
                    top: 19px;
                    border-top: 0;
                }
            }
            button{
                float: left;
                height: 36px;
                background-color: #e1251b;
                border: none;
                outline: none;
                span{
                margin: 0 25px;
                font-size: 16px;
                color: white;
                }
            }     
        }
        
    }

    .detailIntrol{
        width: 100%;
        .detailIntrols{
            width: 1200px;
            margin: 30px auto 0;
            .clearFix();
            .details{
                float: left;
                width: 210px;
                border: 1px solid #ccc;
                .tabB{
                    height: 40px;
                    .clearFix();
                    div{
                        float: left;
                        text-align: center;
                        line-height: 37px;
                        width: 105px;
                        border-bottom: 1px solid #CCC;
                    }
                    .active{                        
                        border-top: 2px solid #e1251b;
                        border-bottom: 0;                        
                    }
                }
                .show{
                    display: block;
                }
                .hide{
                    display: none;
                }           
                .content{
                    padding: 10px; 
                    
                        .goodlist{
                            ul{
                                .clearFix();
                                li{
                                    float: left;
                                    width: 50%;
                                border-bottom: 1px dashed #ededed;
                                line-height: 28px;
                                }
                            }
                        }                        
                        .imgClass{
                            margin: 5px 0 15px;
                            border-bottom: 1px solid #ededed;
                            img{
                                display: inline-block;
                                width: 152px;
                            }
                            em{
                                font-size: 16px;
                                color: #c81623;
                            }
                            .addToCart{
                                text-align: center;
                            a{
                                
                                display: inline-block;
                                margin: 5px auto;
                                border: 1px solid #8c8c8c;
                                color: #8c8c8c;
                                padding: 2px 14px;
                            }}
                        }
                    
                }
            }
            .introls{
                width: 980px;
                float: right;
                border: 1px solid #ddd;
                margin-bottom: 15px;
                .clearFix();
                h3{
                    border-bottom: 1px solid #ddd;
                    background-color: #f1f1f1;
                    padding: 5px 0 5px 15px;
                }
                .content{
                    float: left;
                    height: 170px;
                    padding-top: 10px;
                    .clearFix();
                    .good{
                        position: relative;
                        float: left;
                        width: 127px;
                        height: 165px;
                        text-align: center;
                        img{
                            display: block;
                            margin: auto;
                            width: 87px;
                        }
                        span{
                                color: #c81623;
                                font-size: 16px;    
                        }
                        >i{
                            position: absolute;
                            top:48px;
                            right:-25px;
                            font-size: 16px; 
                        }
                    }
                }
                .collocation{
                    float: left;
                    width: 668px;
                    height: 165px;
                    .clearFix();
                    li{
                        float: left;
                        width: 127px;
                        margin: 0 20px;
                        text-align: center;
                        img{
                            display: inline-block;
                            width: 120px;
                            height: 130px;
                            margin: auto;
                        }
                    }
                }
                .colResult{
                    float: left;
                    width: 153px;
                    height: 165px;
                    border-left: 1px solid #ddd;
                    margin-left: 10px;
                    padding-left: 10px;
                    .choosed{
                        margin: 10px auto;
                    }
                    >p{
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    .price{
                        color: #B1191A;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    input{
                        padding:  10px 25px;
                        font-size: 16px;
                        color: white;
                        background-color: #e1251b;
                        border: none;
                        outline: none;
                        cursor: pointer;
                    }
                }
            }

            .goodDetails{
                width: 980px;
                float: right;
                .introlDetails{
                    .detailsBtn{
                        background-color: #ededed;
                        ul{
                            .clearFix();
                            li{
                                float: left;
                                border: 1px solid #ddd;
                                background-color: #fff;
                                height: 40px;
                                line-height: 40px;
                                padding: 0 11px;
                                margin-right: -1px;
                                }
                            .active{
                                a{
                                    color: white;
                                }
                                background-color: #e1251b;
                            }
                            
                        }
                    }
                }
                .detailsPage{
                    .goodsdetail{
                        padding-left: 10px;
                        ul{
                            li{
                                margin: 10px 0;
                            }
                        }
                    }
                    .Specifications{
                        display: none;
                    }
                    .afterSales{
                        display: none;
                    }
                    .evaluate{
                        display: none;
                    }
                    .mobileEvaluate{
                        display: none;
                    }
                }
            }
        }
    }

    //猜你喜欢
    .gessYourLikes{
        width: 1198px;
        border: 1px solid #ddd;
        margin: auto;
        h3{
            border-bottom: 1px solid #ddd;
            color: #333333;
            background-color: #f1f1f1;
            padding: 5px 10px;
        }
        .goods{
            padding: 15px 11px;
            ul{
                .clearFix();
                li{
                    float: left;
                    width: 196px;
                    img{
                        display: block;
                        width: 167px;
                        height: 123px;
                    }
                    p{
                        padding: 0 15px;
                    }
                    .price{
                        padding: 0 15px;
                        color: #c81623;
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .evaluate{
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .footer{
        background-color: #eaeaea;
        margin-top: 20px;
        .footerContainer{
            width: 1200px;
            margin: auto;
            .footerContent{
                padding: 20px;
                border-bottom: 1px solid #e4e1e1;
                .clearFix();
                .footerItem{
                    float: left;
                    width: 16.666666%;
                    line-height: 18px;
                }
            }
        .copyright{
            text-align: center;
            padding: 20px;
            .footerLink{
                ul{
                    text-align: center;
                    .clearFix();
                    li{
                        display: inline;
                        padding: 8px;
                    & + li{
                        border-left: 1px solid #666666;
                    }
                    }
                }
                p{
                    margin: 10px auto;
                }
            }
        }    
        }
        
    }
}